/*
 [The "BSD licence"]
 Copyright (c) 2015, John Snyders
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
 derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 * Template to generate compiled JavaScript group
 */

compiledGroup(g) ::= <<
/*
 * Template group $g.fileName$
 * Compiled on $g.date$
 */
function getInstance(st, group) {
    "use strict";

group.name = "$g.fileName;format="string"$";

$imports(g.imports)$

$dictionaries(g.dictionaries)$

$templates(g.templates)$

$aliases(g.aliases)$
return group;
}

module.exports = getInstance;
>>

imports(im) ::= <<
$im:importFile()$
>>

importFile(file) ::= <<
group.addImport("$file;format="string"$");

>>

dictionaries(d) ::= <<
$d:{k | $dictionary(d.(k))$}$
>>

dictionary(d) ::= <<
group.addDictionary("$d.name;format="string"$", {
    $d.map : { k | $props(k, d.map.(k))$ };separator=",\n"$
});
>>

props(k, v) ::= <<
    $k;format="key"$: $v$
>>

templates(t) ::= <<
$t : { k | $templateDef(k, t.(k))$ };separator="\n"$
>>

templateDef(name, t) ::= <<
group.addTemplate("$name;format="string"$", function(s, w, rc) {
    var g = this.owningGroup;
    $t.template:templateElement()$
});
>>

templateElement(e) ::= <<
$if(e)$ $!xxx would like to clean out nulls beforehand !$
$({template$e.type$})(e)$$endif$
>>

templateTEXT(e) ::= <<
w.write("$e.value;format="string"$");
>>

templateEXPR(e) ::= <<
st.write(w, g, rc, $({expr$e.expr.type$})(e.expr)$$if(e.options)$, $exprOptions(e.options)$$endif$);
>>

templateINDENTED_EXPR(e) ::= <<
w.pushIndentation("$e.indent;format="string"$");
$({template$e.value.type$})(e.value)$
w.popIndentation();
>>

templateNEWLINE(e) ::= <<
w.write("\n");$! todo track position in current line for tracing? !$
>>

templateIF(e) ::= <<
if ($({expr$e.condition.type$})(e.condition)$) {
    $e.template:templateElement()$
$if(e.elseifPart)$
$e.elseifPart:elseifPart();separator="\n"$
$endif$
$if(e.elsePart)$
} else {
    $e.elsePart.template:templateElement()$
$endif$
}
>>

elseifPart(eib) ::= <<
} else if($({expr$eib.condition.type$})(eib.condition)$) {
    $eib.template:templateElement()$
>>

exprOR(a) ::= <%
$({expr$a.left.type$})(a.left)$ || $({expr$a.right.type$})(a.right)$
%>

exprAND(a) ::= <%
$({expr$a.left.type$})(a.left)$ && $({expr$a.right.type$})(a.right)$
%>

exprNOT(a) ::= <%
! $({expr$a.value.type$})(a.value)$
%>

exprFUNCTION(a) ::= <%
st.fn.$a.name$($({expr$a.arg.type$})(a.arg)$)
%>

exprATTRIBUTE(a) ::= <%
s.$a.name$
%>

exprMEMBER_EXPR(a) ::= <%
st.prop(st.prop(a, "foo"), "xxx")
%>

exprINCLUDE(a) ::= <<
(function() {
  var t = g.getTemplate("$a.name;format="string"$", s);
  $a.args:includeArgs();separator="\n"$
  return t;
})()
>>

includeArgs(a) ::= <<
t.add("xxx", $({expr$a.type$})(e)$);
>>

exprOptions(opts) ::= <%
{
    $opts:{o|$exprOption(o.name, o.value)$};separator=",\n"$
}
%>

exprOption(k, v) ::= <%
    "$k;format="string"$": "$v;format="string"$"
%>

aliases(a) ::= <<
$a : { k | $alias(k, a.(k))$ }$
>>

alias(a, t) ::= <<
group.addTemplateAlias("$a$", "$t$");
>>
